# SalesXZone

./: SalesXZone.slnx
src/SalesXZone.API/: Program.cs  SalesXZone.API.csproj  SalesXZone.API.http  appsettings.json
src/SalesXZone.API/Controllers/: ItemMastersController.cs
src/SalesXZone.API/Properties/: launchSettings.json
src/SalesXZone.Application/: Class1.cs  SalesXZone.Application.csproj
src/SalesXZone.Application/Interfaces/: IItemMasterService.cs  IItemRepository.cs
src/SalesXZone.Application/Models/: ApiResponse.cs  ItemCreateRequest.cs  ItemMasterModel.cs
src/SalesXZone.Application/Services/: ItemMasterService.cs
src/SalesXZone.Core/: Class1.cs  SalesXZone.Core.csproj
src/SalesXZone.Core/Properties/: launchSettings.json
src/SalesXZone.Infrastructure/: Class1.cs  SalesXZone.Infrastructure.csproj
src/SalesXZone.Infrastructure/Data/: AppDbContext.cs.cs
src/SalesXZone.Infrastructure/Repositories/: StoredProcItemRepository.cs
