<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesXZone.Core\SalesXZone.Core.csproj" />
    <ProjectReference Include="..\SalesXZone.Infrastructure\SalesXZone.Infrastructure.csproj" />
  </ItemGroup>

</Project>
